@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

:root {
    --color-white:#F9F5F6;
    --main-color: #E06469;
    --color-dark: #1D2231;
    --text-gray: #8390A2;

}
select:focus {
  outline: none;
}
/* FF7E67 */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 290px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
}
.sidebar-brand h1{
  margin-top: 1rem;
  transition: 0.5s;

}
.sidebar-brand a{
    height: 90px;
    padding-left: 1rem 0rem 1rem 2rem;
    color:#F9F5F6 ;
}
.sidebar-brand h1:hover{
  transform: scale(1.1);
}
.sidebar-brand span{
  height: 70px;
  padding-left: 1rem 0rem 1rem 2rem;
  color:#F9F5F6 ;
}

.sidebar-brand span a {
    display: inline-block;
    padding-right: 0.3rem;
    font-size: smaller;

}


.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
    color: var(--main-color);

}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    font-size: 1rem;
    color: var(--color-white);
    transition: 0.5s;

}

.sidebar-menu a:hover {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
    transform: scale(0.9);


}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content {
    margin-left: 290px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 1px 8px rgba(0, 0, 0, 0.2)
}

header h2 {
    color: #222;
}

header h1 {
    font-size: 1.7rem;
    padding-left: 1rem;
}

header h1 label {
    padding-left: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--main-color);
    margin-top: -10px !important;
}

main {
    padding: 2rem 1.5rem;
    background: #f1f5f9;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
    transition: 0.5s;
    color: var(--color-dark);

}

.card-single:hover {
  background: var(--main-color);
  color: var(--color-white);
  transform: scale(0.9);
  
}

.card-single:hover span:last-child {
  color: var(--color-white);
}

.card-single span:last-child {
    color: var(--main-color);
    transition: 0.5s;

}

.card-single span:first-child {
    font-size: 3rem;
    color: var(--main-color);
}
.recent-grid{
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 67% auto;
}
.card{
  background: #fff;
  border-radius: 5px;
}
table{
  border-collapse: collapse;

}
.name{
  padding: -1rem 2rem;
  margin-top: 0.5rem;
 text-align: center;
  font-size: larger;
  transition: 0.5s;
  color: var(--color-dark);
}
table td a:last-child:hover{
  transform: scale(1.3);
  color: var(--main-color)
}
.card-header, .card-body{
  padding: 1rem;
}
.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-header button{
  background: var(--main-color);
  border-radius: 10px;
  border: none;
  color: #fff;
  padding: 0.5rem;
  font-size: .5rem 1rem;
  transition: 0.5s;
}
.card-header button:hover{
  transform: scale(0.8);
}
.card-sort {
  padding: 0.5rem;
  display: flex;
}
#sort{
  border: none;
  font-weight: bolder;
  text-decoration: none;
}
.card-sort button{
  padding: 0.5rem;
  color: var(--color-white);
  background-color: var(--main-color);
  margin: 10px;
  border: none;
  border-radius: 10px;

}
.card-body{
  display: inline;
}
thead tr{
  border-top: 1px solid #f0f0f0 ;
  border-bottom: 1px solid #f0f0f0;
}
td{
  padding: .5rem 1rem;
  font-size: 0.8rem;
  color: #222;
}
tr td:last-child{
  display: flex;
  align-items: center;
}
thead td{
  font-weight: 700;
}
td .status{
  display: inline-block;
  height: 10px;
  width: 10px;
  margin-right: 1rem;
  border-radius: 50%;

}
.status.red{
  background: red;
}
.status.green{
  background: palegreen;
}
.category{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 1rem;
}
.infor{
  display: flex;
  align-items: center;
}
.infor h3{
  font-size: .8rem;
  font-weight: 600;
  color: #222;
}
.action{
  display: flex;
  justify-content: space-between;
}
.infor small{
  font-weight: 600;
  color: var(--text-gray);
}
.action a{
  font-size: 1.2rem;
  display: inline-block;
  margin-left:0.5rem ;
  color: var(--main-color);
  transition: 0.5s;

}
.action a:hover{
transform: scale(1.2);
}
.card-body-delete{
text-align: center;
padding: .5rem 1rem;
font-size: .9rem;
margin-top: 1rem;
border-top: 1px solid #f0f0f0 ;
border-bottom: 1px solid #f0f0f0;
background: var(--main-color);
transition: 0.5s;

} 
.card-body-delete a{
color: var(--color-white);
transition: 0.5s;

}
.card-body-delete:hover{
background: var(--color-white);
border: 2px solid var(--main-color);

}
.card-body-delete:hover a{
color: var(--main-color);
}
